<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>EduBank - Online Courses & Education HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animated_barfiller.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/scroll_button.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/pointer.css">
    <link rel="stylesheet" href="css/jquery.calendar.css">
    <link rel="stylesheet" href="css/range_slider.css">
    <link rel="stylesheet" href="css/startRating.css">
    <link rel="stylesheet" href="css/video_player.css">
    <link rel="stylesheet" href="css/jquery.simple-bar-graph.min.css">
    <link rel="stylesheet" href="css/select2.min.css">

    <link rel=" stylesheet" href="css/spacing.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--===========================
        DASHBOARD ORDER START
    ============================-->
    <section class="wsus__dashboard pt_250 pb_250">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="wsus__dashboard_sidebar">
                        <div class="wsus__dashboard_sidebar_top">
                            <div class="img">
                                <img src="images/dashboard_profile_img.png" alt="profile" class="img-fluid w-100">
                            </div>
                            <h4>Norman Gordon</h4>
                            <p>Instructor</p>
                        </div>
                        <ul class="wsus__dashboard_sidebar_menu">
                            <li><a href="dashboard.html">
                                    <div class="img">
                                        <img src="images/dash_icon_8.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    Dashboard
                                </a>
                            </li>
                            <li><a href="dashboard_profile.html">
                                    <div class="img">
                                        <img src="images/dash_icon_1.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    Profile
                                </a>
                            </li>
                            <li><a href="dashboard_courses.html">
                                    <div class="img">
                                        <img src="images/dash_icon_2.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    Courses
                                </a>
                            </li>
                            <li><a href="dashboard_review.html">
                                    <div class="img">
                                        <img src="images/dash_icon_4.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    Reviews
                                </a>
                            </li>
                            <li><a href="dashboard_order.html" class="active">
                                    <div class="img">
                                        <img src="images/dash_icon_5.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    Orders
                                </a>
                            </li>
                            <li><a href="dashboard_student.html">
                                    <div class="img">
                                        <img src="images/dash_icon_6.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    Students
                                </a>
                            </li>
                            <li><a href="dashboard_payout.html">
                                    <div class="img">
                                        <img src="images/dash_icon_7.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    Payouts
                                </a>
                            </li>
                            <li><a href="dashboard_support.html">
                                    <div class="img">
                                        <img src="images/dash_icon_8.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    Support Tickets
                                </a>
                            </li>
                            <li><a href="dashboard_profile_edit.html">
                                    <div class="img">
                                        <img src="images/dash_icon_9.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    Edit Profile
                                </a>
                            </li>
                            <li><a href="dashboard_security.html">
                                    <div class="img">
                                        <img src="images/dash_icon_10.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    Security
                                </a>
                            </li>
                            <li><a href="dashboard_social_profile.html">
                                    <div class="img">
                                        <img src="images/dash_icon_11.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    Social Profile
                                </a>
                            </li>
                            <li><a href="dashboard_notification.html">
                                    <div class="img">
                                        <img src="images/dash_icon_12.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    Notifications
                                </a>
                            </li>
                            <li><a href="dashboard_privacy.html">
                                    <div class="img">
                                        <img src="images/dash_icon_13.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    Profile Privacy
                                </a>
                            </li>
                            <li><a href="dashboard_account_link.html">
                                    <div class="img">
                                        <img src="images/dash_icon_15.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    Linked Accounts
                                </a>
                            </li>
                            <li><a href="#">
                                    <div class="img">
                                        <img src="images/dash_icon_16.png" alt="icon" class="img-fluid w-100">
                                    </div>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="wsus__dashboard_contant">
                        <div class="wsus__dashboard_contant_top">
                            <div class="wsus__dashboard_heading">
                                <h5>Orders</h5>
                                <p>Manage your courses and its update like live, draft and insight.</p>
                            </div>
                        </div>

                        <div class="wsus__dash_order_table">
                            <div class="row">
                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <th class="details">
                                                        COURSES
                                                    </th>
                                                    <th class="sale">
                                                        SALES
                                                    </th>
                                                    <th class="invoice">
                                                        INVOICE
                                                    </th>
                                                    <th class="date">
                                                        DATE
                                                    </th>
                                                    <th class="method">
                                                        METHOD
                                                    </th>
                                                    <th class="icon">

                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td class="details">
                                                        <p class="rating">
                                                            <i class="fas fa-star" aria-hidden="true"></i>
                                                            <i class="fas fa-star" aria-hidden="true"></i>
                                                            <i class="fas fa-star" aria-hidden="true"></i>
                                                            <i class="fas fa-star-half-alt" aria-hidden="true"></i>
                                                            <i class="far fa-star" aria-hidden="true"></i>
                                                            <span>(5.0)</span>
                                                        </p>
                                                        <a href="#">Complete Blender Creator Learn
                                                            3D Modelling.</a>

                                                    </td>
                                                    <td class="sale">
                                                        <p>20</p>
                                                    </td>
                                                    <td class="invoice">
                                                        <p>#11029</p>
                                                    </td>
                                                    <td class="date">
                                                        <p>10-05-20 </p>
                                                    </td>
                                                    <td class="method">
                                                        <p>Visa</p>
                                                    </td>
                                                    <td class="icon">
                                                        <a href="dashboard_invoice.html">
                                                            <img src="images/eye.png" alt="eye" class="img-fluid w-100">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="details">
                                                        <p class="rating">
                                                            <i class="fas fa-star" aria-hidden="true"></i>
                                                            <i class="fas fa-star" aria-hidden="true"></i>
                                                            <i class="fas fa-star" aria-hidden="true"></i>
                                                            <i class="fas fa-star-half-alt" aria-hidden="true"></i>
                                                            <i class="far fa-star" aria-hidden="true"></i>
                                                            <span>(5.0)</span>
                                                        </p>
                                                        <a href="#">Learn and Understand AngularJS to
                                                            Professional Developer</a>

                                                    </td>
                                                    <td class="sale">
                                                        <p>44</p>
                                                    </td>
                                                    <td class="invoice">
                                                        <p>#12026</p>
                                                    </td>
                                                    <td class="date">
                                                        <p>10-05-20 </p>
                                                    </td>
                                                    <td class="method">
                                                        <p>Mastercard</p>
                                                    </td>
                                                    <td class="icon">
                                                        <a href="dashboard_invoice.html">
                                                            <img src="images/eye.png" alt="eye" class="img-fluid w-100">
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tr>
                                                <tr>
                                                    <td class="details">
                                                        <p class="rating">
                                                            <i class="fas fa-star" aria-hidden="true"></i>
                                                            <i class="fas fa-star" aria-hidden="true"></i>
                                                            <i class="fas fa-star" aria-hidden="true"></i>
                                                            <i class="fas fa-star-half-alt" aria-hidden="true"></i>
                                                            <i class="far fa-star" aria-hidden="true"></i>
                                                            <span>(5.0)</span>
                                                        </p>
                                                        <a href="#">Complete Blender Creator Learn
                                                            3D Modelling.</a>

                                                    </td>
                                                    <td class="sale">
                                                        <p>56</p>
                                                    </td>
                                                    <td class="invoice">
                                                        <p>#10324</p>
                                                    </td>
                                                    <td class="date">
                                                        <p>18-08-20 </p>
                                                    </td>
                                                    <td class="method">
                                                        <p>Visa</p>
                                                    </td>
                                                    <td class="icon">
                                                        <a href="dashboard_invoice.html">
                                                            <img src="images/eye.png" alt="eye" class="img-fluid w-100">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="details">
                                                        <p class="rating">
                                                            <i class="fas fa-star" aria-hidden="true"></i>
                                                            <i class="fas fa-star" aria-hidden="true"></i>
                                                            <i class="fas fa-star" aria-hidden="true"></i>
                                                            <i class="fas fa-star-half-alt" aria-hidden="true"></i>
                                                            <i class="far fa-star" aria-hidden="true"></i>
                                                            <span>(5.0)</span>
                                                        </p>
                                                        <a href="#">Responsive Web Design Essentials HTML5
                                                            CSS3 and Bootstrap</a>

                                                    </td>
                                                    <td class="sale">
                                                        <p>67</p>
                                                    </td>
                                                    <td class="invoice">
                                                        <p>#12026</p>
                                                    </td>
                                                    <td class="date">
                                                        <p>10-05-20 </p>
                                                    </td>
                                                    <td class="method">
                                                        <p>Mastercard</p>
                                                    </td>
                                                    <td class="icon">
                                                        <a href="dashboard_invoice.html">
                                                            <img src="images/eye.png" alt="eye" class="img-fluid w-100">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===========================
        DASHBOARD ORDER END
    ============================-->



    <!--jquery library js-->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <script src="js/jquery.marquee.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/scroll_button.js"></script>
    <script src="js/pointer.js"></script>
    <script src="js/range_slider.js"></script>

    <!--main/custom js-->
    <script src="js/main.js"></script>

</body>

</html>